{
  "token": "REPLACE_WITH_YOUR_NEW_DISCORD_BOT_TOKEN",
  "prefix": "@",
  "developerIds": [
    "YOUR_DISCORD_USER_ID"
  ],
  "lavalink": {
    "nodes": [
      {
        "id": "Spark #698",
        "host": "us-r5.visihost.in",
        "port": 3065,
        "password": "youshallnotpass",
        "secure": false
      }
    ]
  }
}
